//1.//Дан массив с элементами [2, 3, 4, 5]. С помощью цикла for найдите произведение элементов этого массива.//
// var array = [2, 3, 4, 5];
// var sum = 1;
// for(i = 0; i < array.length; i++){
//     console.log(array[i]); //консоль выведет первый эл. массива
//     sum = sum * array[i]; // 1) 1=1*на первый эл. массива=2; 2)2=2*на след.эл.массива;
//     console.log('Текущая сумма - ' + sum);
// }
// console.log("Общая сумма - " + sum);
//
//

//2.//Задача. Дан объект obj с ключами 'Минск', 'Москва', 'Киев' с элементами 'Беларусь', 'Россия', 'Украина'. С помощью цикла for-in выведите на экран строки такого формата: 'Минск - это Беларусь.'.//

// var obj = {
//     'Минск': 'Беларусь',
//     'Москва': 'Россия',
//     'Киев': 'Украина'
// };
//
// for (var key in obj) {
//     alert(key[0]);
// }

//3.// Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10. Показать решение.//

// var arr = [2, 5, 9, 15, 0, 4];
// for (var i = 0; i < arr.length; i++) {
//     if (arr[i] > 3 && arr[i] < 10) {
//         console.log(arr[i]);
//     }
// }
// Если нужно вывести элементы меньше 3 и больше 10//
// var arr = [2, 5, 9, 15, 0, 4];
// for (var i = 0; i < arr.length; i++) {
//     if (arr[i] < 3 || arr[i] > 10) {
//         console.log(arr[i]);
//     }
// }

//4.//Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.//
// var arr = [2, 3 , -1, -2];
// var sum = 0;
//
//
// for(i = 0; i < arr.length; i++){
//     if(arr[i] > 0){
//         console.log(arr[i]);
//         sum = sum + arr[i];
//     }
// }
// console.log(sum);
//5.// Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.
// var arr = [1, 2, 5, 9, 4, 13, 4, 10];
//
// for(i =0; i < arr.length; i++){
//
//     if(arr[i] === 4){
//         alert('Есть !');
//         break;
//     }
// }

//6.//Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
// var arr = ['10', '20', '30', '50', '235', '3000'];
// for(i = 0; i < arr.length; i++){
//     if(arr[i][0] == '1' || arr[i][0] == '2' || arr[i][0] == '3'){
//         alert(arr[i]);
//     }
// }
//7. Дано число n = 1000.
// Делите его на 2 столько раз, пока результат деления не станет меньше 50.
// Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла),
// и запишите его в переменную num.
// var a = 1000;
// for( i = 0; i <=30;/*сколько я хочу раз поделить число*/ i++){
//     if(a > 50){
//         a = a / 2;
//         console.log(a);
//     }else{
//         break;
//     }
// }
// var num;
// num = i;
// console.log(num);

//8.Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.
// var days = ['понедельник', 'вторник', 'четверг', 'cуббота', 'воскресенье'];
// for(i = 0; i < days.length; i++) {
//     if (days[i] === 'cуббота' || days[i] === 'воскресенье'){
//         console.log(days[i].bold());
//     }
// }

//9.//Выведите столбец четных чисел в промежутке от 0 до 100.
// for(i = 0; i <= 100; i++){
//     if(i % 2 === 0)/*i - число, которое должно делится на 2 без ОСТАТКА*/{
//         console.log(i);
//     }
// }

//10.//Выведите столбец  нечетных чисел в промежутке от 0 до 100.
//  for(i = 0; i <= 100; i++){
//     if(i % 2 !== 0){
//     console.log(i);
//    }
//  }

//11. Дан массив, нужно вывести четные числа и их сумму.
// var arr = [1, 2, 3, 4];
// var sum = 0;
// for(i = 0; i <= arr.length; i++){
//     if(i % 2 === 0){
//         console.log(i);
//         sum = sum + i;
//     }
// }
// console.log(sum);

// var arr = [1,2,3,4,5,6,7,8,9,10];
// for(i=1; i<= arr.length; i++){
//     console.log(' - ' + i);
// }

// 12.  Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.
var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

for (i=0; i<arr.length; i++){
}
console.log(arr.join('-'));


// var arr = [1, 2, 3];
// var str = arr.join('-');
// document.write(str);